source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/codestorming-util.jar,\
               schema/org.codestorming.eclipse.util.binder.exsd
