Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Util
Bundle-SymbolicName: org.codestorming.eclipse.util;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.codestorming.eclipse.util.EclipseUtilActivator
Bundle-Vendor: Codestorming
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="1.1.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.codestorming.eclipse.e4.di,
 org.codestorming.eclipse.e4.handler,
 org.codestorming.eclipse.io,
 org.codestorming.eclipse.runtime,
 org.codestorming.eclipse.util,
 org.codestorming.eclipse.util.pde,
 org.codestorming.eclipse.util.preferences,
 org.codestorming.eclipse.util.swt,
 org.codestorming.util,
 org.codestorming.util.collection,
 org.codestorming.util.command,
 org.codestorming.util.io,
 org.codestorming.util.misc
Bundle-ClassPath: lib/codestorming-util.jar,
 .
